<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Maria+Vision Mexico</title>
	<trackList>
		<track>
			<title>Maria+Vision Mexico</title>
			<location>https://1601580044.rsc.cdn77.org/live/_jcn_/amls:Mariavision/chunklist.m3u8</location>
			<duration>16215</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
				<vlc:option>network-caching=1000</vlc:option>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
	</extension>
</playlist>
